{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 3.1,
    "workbench.colorTheme": "Hyper",
    "window.zoomLevel": 1,
    "cSpell.words": ["Metriflow"]
  }
}
