{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "user",
    "Password": "mypassword"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,allowAdmin=true"
  }
}
