{
 "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/migrator-log-.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1073741824,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "Postgres": "Host=database;Port=5432;Database=metriflowdb;Username=postgres;Password=0000",
    "MSSQL": "Server=database,1433;Database=metriflowdb;User Id=sa;Password=Sa123456;TrustServerCertificate=True"
  }
}
