{
 "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1073741824,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlserver": "Server=localhost,1433;Database=metriflow_db;User Id=sa;Password=localpassword123!;TrustServerCertificate=True;"
  } 
}
